<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" required>
                <small id="usernameError" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <center><button type="button" onclick="togglePassword('password')">Mostrar</button></center>
                <small id="passwordError" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Repetir Contraseña:</label>
                <input type="password" id="confirmPassword" required>
               <center> <button type="button" onclick="togglePassword('confirmPassword')">Mostrar</button></center>
                <small id="confirmPasswordError" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="captcha">Captcha:</label>
                <input type="text" id="captcha" required>
               <center> <span id="captchaText"></span></center>
                <small id="captchaError" class="error-message"></small>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <a href="recuperar.html">¿Olvidaste tu Contraseña?</a>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
