<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Books Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button class="close-btn">X</button>
        </div>
        <div class="header-buttons">
            <button>Favoritos</button>
            <div class="image-space">
                <img src="Cart.png" alt="Imagen derecha" class="cart-image">
            </div>
            <div class="icons">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <button>Recomendaciones</button>
        <button>Sucursales</button>
        <button>Ebooks</button>
        <button>Ayuda</button>
    </nav>

    <main>
        <div class="product-container">
            <div class="product">
                <img src="Libro 2.png" alt="Producto 1" class="product-image">
                <h3>En agosto nos vemos</h3>
                <p class="description">En agosto nos vemos" es una novela breve que narra la historia de un hombre llamado Evaristo que, tras perder a su esposa, se encuentra con un dilema inesperado: la llegada de un hijo que creía perdido. La historia se desarrolla en el contexto de un pueblo caribeño, donde la magia y la realidad se entrelazan, características típicas del estilo de García Márquez. A través de una prosa rica y poética, el autor explora temas como la muerte, la soledad, el amor y la memoria, ofreciendo una reflexión profunda sobre la vida y la pérdida.</p>
                <button class="add-to-cart">Agregar al carrito</button>
                <button class="add-to-favorites">Agregar a favoritos</button>
            </div>
            <div class="product">
                <img src="libro.png" alt="Producto 2" class="product-image">
                <h3>El Perdón</h3>
                <p class="description">El perdón" es una novela que aborda la complejidad de las relaciones humanas a través de la historia de un grupo de amigos que se enfrentan a sus propios errores y secretos. A medida que los personajes buscan la redención y el perdón, se desenvuelven situaciones que desafían sus amistades y valores. Tordera profundiza en temas como la culpa, la amistad y el proceso de sanación, invitando al lector a reflexionar sobre la importancia del perdón en las relaciones personales y la vida en general.</p>
                <button class="add-to-cart">Agregar al carrito</button>
                <button class="add-to-favorites">Agregar a favoritos</button>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
