<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" required>
                <small id="usernameError" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <small id="passwordError" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" required>
                <small id="confirmPasswordError" class="error-message"></small>
            </div>
            <button type="submit">Registrar</button>
        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>
