/* Mantén el estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
}

.logo img {
    height: 60px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 1px;
    width: 600px;
}

.search-bar .close-btn {
    background-color: transparent;
    border: none;
    color: #555;
    font-size: 18px;
    cursor: pointer;
}

.header-buttons {
    display: flex;
    align-items: center;
}

.header-buttons button {
    margin-right: 10px;
    background-color: #565555;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.icons a {
    color: black;
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
}

.main-nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px;
}

.main-nav button {
    background-color: #565555;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    flex: 1;
    max-width: 150px;
    text-align: center;
    margin: 0 40px;
}

/* Estilos para los productos */
.product-container {
    padding: 20px;
    display: flex; /* Cambia a flex para alinear productos horizontalmente */
    justify-content: center; /* Centra los productos en el contenedor */
    flex-wrap: wrap; /* Permite que los productos se muevan a la siguiente línea si es necesario */
}

.product {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin: 10px; /* Espaciado entre productos */
    width: 300px; /* Ajusta el tamaño de los recuadros */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto */
    transition: transform 0.3s, z-index 0s; /* Transición para el efecto de click */
    overflow: hidden; /* Oculta el contenido que desborda */
}

.product-image {
    width: 60%; /* Ocupa todo el ancho del recuadro */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 5px; /* Esquinas redondeadas para la imagen */
    transition: transform 0.3s; /* Transición para el efecto de mouseover */
}

/* Nueva clase para la descripción */
.description {
    max-height: 60px; /* Limita la altura de la descripción a 60px */
    overflow: hidden; /* Oculta el texto que excede el límite de altura */
    text-overflow: ellipsis; /* Agrega puntos suspensivos al final del texto */
    white-space: nowrap; /* Evita que el texto se envuelva */
}

.product.expanded {
    position: fixed; /* Fija el producto en la pantalla */
    top: 10%; /* Espaciado desde la parte superior */
    left: 50%; /* Centra el recuadro */
    transform: translateX(-50%); /* Ajusta la posición */
    width: 80%; /* Ocupa el 80% de la pantalla */
    max-width: 800px; /* Ancho máximo */
    z-index: 10; /* Asegúrate de que esté por encima */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
}

.product.expanded .product-image {
    width: 30%; /* Ajusta el tamaño de la imagen en la vista expandida */
    float: left; /* Coloca la imagen a la izquierda */
}

.product.expanded h3,
.product.expanded p {
    text-align: left; /* Alineación de texto a la izquierda */
    margin-left: 20px; /* Espaciado desde la imagen */
}

.product.expanded .description {
    max-height: none; /* Permite que la descripción se expanda completamente */
    overflow: visible; /* Muestra todo el texto */
    white-space: normal; /* Permite que el texto se envuelva */
}

.product button {
    background-color: #565555;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Espacio entre los botones */
}

/* Estilo para la imagen del carrito */
.cart-image {
    width: 30px; /* Ajusta el ancho según lo que necesites */
    height: auto; /* Mantiene la proporción de la imagen */
}
