* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fffcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logo {
    width: 50px;
}

.container {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="button"] {
    width: 60px;
    padding: 10px;
    background-color: #eee;
    border: none;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: #ddd;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #272727;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #2d2d2d;
}
a{
    color: #272727;
}
.error-message {
    color: red;
    font-size: 0.9em;
}

#captchaText {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}
